<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainweixin"
    android:layout_width="fill_parent"    
    android:orientation="vertical"
    android:layout_height="fill_parent"   
 >  

    <LinearLayout
        android:id="@+id/ll_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentBottom="true"  
        android:layout_marginBottom="10dp"
        android:orientation="vertical" 
        android:background="#ffffff">

     		<Button
     		    android:id="@+id/bt_takephoto"
        		android:layout_width="fill_parent" 
        		android:layout_height="50dp" 
        		android:text="拍照"
        		android:layout_marginTop="10dp"
        		android:layout_gravity="center_horizontal"
        		android:textSize="16sp"		
				android:textColor="#000000" 
				android:clickable="true"
				android:background="#ffffff"/> 
	        <View
	            android:layout_width="fill_parent"
	            android:layout_height="1.0px"
	            android:layout_marginLeft="1.0px"
	            android:layout_marginRight="1.0px"
	            android:background="#ffc0c3c4" />
	        
	        
     		<Button
     		     android:id="@+id/bt_fromcard"
        		android:layout_width="fill_parent" 
        		android:layout_height="50dp"     
        		android:text="从手机相册选择"
        		android:layout_gravity="center_horizontal"
        		android:textSize="16sp"		
				android:textColor="#000000" 
				android:clickable="true"
				android:background="#ffffff"/> 
	        <View
	            android:layout_width="fill_parent"
	            android:layout_height="1.0px"
	            android:layout_marginLeft="1.0px"
	            android:layout_marginRight="1.0px"
	            android:background="#ffc0c3c4" />
	        
	        
	        <Button
	            android:id="@+id/bt_cancel"
           		android:layout_width="fill_parent" 
        		android:layout_height="50dp"     
        		android:text="取消"
        		android:layout_gravity="center_horizontal"
        		android:textSize="16sp"		
				android:textColor="#000000" 
				android:clickable="true"
				android:background="#ffffff"/> 
        
    </LinearLayout>


</RelativeLayout>