<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/root_common"
    android:orientation="vertical" >

     <RelativeLayout
         android:layout_width="fill_parent"
         android:layout_height="@dimen/top_bar"
         android:background="@drawable/title_bar"
         android:orientation="vertical" >

        <Button
            android:id="@+id/btn_addfriend_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:background="@drawable/back_btn"
            android:gravity="center_horizontal|center_vertical"            
            android:onClick="onBack" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="被加好友验证方式"
            android:textColor="@color/white"
            android:textSize="20.0sp" /> 
    </RelativeLayout>
    
    <RadioGroup
        android:id="@+id/rg_pass_style"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp" >

        <RadioButton 
            android:id="@+id/rb_allow_any"
            android:text="同意任何用户请求"
        	android:textColor = "#000000"/>
        <RadioButton 
            android:id="@+id/rb_deny_any"
            android:text="拒绝所有请求"
            android:textColor = "#000000"/>
        <RadioButton 
            android:id="@+id/rb_need_confirm"
            android:text="需验证通过"
            android:textColor = "#000000"/>        
        
    </RadioGroup>

        
	    
</LinearLayout>