<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"    
    android:orientation="vertical"
    android:padding="5dp" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >

        <ImageView
            android:id="@+id/img_avatar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:src="@drawable/user_icon" 
            android:focusable="false" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img_avatar"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/RelativeLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="3dp"
                    android:text="Text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000"
                    android:textColorLink="#000000"
                    android:textSize="18sp" />
                
 				
				<CheckBox  
			        android:id="@+id/cb_user"  
			        android:layout_width="wrap_content"  
			        android:layout_height="wrap_content"  
			        android:clickable="false"  
			        android:focusable="false"  
			        android:layout_alignParentRight="true"
			        android:focusableInTouchMode="false"   
			        android:gravity="center_vertical"   />   				
             
            </RelativeLayout>

           
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>