<?xml version="1.0" encoding="utf-8"?>

    
  <LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/button_avatar"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:gravity="center_horizontal"
      android:background="#f2f0eb">
	   <ImageView
	       android:id="@+id/im_avatar" 
	       android:layout_height="40dp"           
	       android:layout_width="wrap_content" 
	       android:src="@drawable/user_icon" />  
	   
	   <TextView
	       android:id="@+id/tv_username"  
	       android:layout_width="wrap_content"          
	       android:layout_height="wrap_content"  
	       android:text="TextView0" 
	       android:singleLine="true"
	       android:ellipsize="end"/>  
  </LinearLayout>

